<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Notinhas - Depósito de Madeiras Mato Grosso</title>

<!-- CDN jsPDF e html2canvas -->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<style>
    body { font-family: Arial; padding: 20px; background:#f4f4f4; }
    .card { background:white; padding:20px; max-width:450px; margin:auto; border-radius:12px; box-shadow:0 0 12px #0002; }
    label { display:block; margin-top:15px; font-weight:bold; }
    input { padding:10px; width:100%; border-radius:8px; border:1px solid #aaa; margin-top:5px; }
    button { margin-top:20px; padding:12px; width:100%; border:none; border-radius:8px; background:#007bff; color:white; font-size:16px; cursor:pointer; }
    button:hover { background:#005fcc; }
    .nota { margin-top:30px; padding:20px; border:1px solid #000; border-radius:8px; width:350px; background:white; }
    .linha { display:flex; justify-content:space-between; }
</style>
</head>
<body>

<div class="card">
    <h2>Depósito de Madeiras Mato Grosso</h2>

    <label>Nome do Cliente:</label>
    <input id="cliente">

    <label>Endereço:</label>
    <input id="endereco" value="Rua Exemplo 123 - Cidade/UF">

    <label>Produto:</label>
    <input id="produto">

    <label>Preço:</label>
    <input id="preco">

    <button onclick="gerar()">Gerar Notinha em PDF</button>
</div>

<div id="areaNota" class="nota" style="display:none;">
    <h3>Notinha</h3>
    <p><b>Cliente:</b> <span id="nCliente"></span></p>
    <p><b>Endereço:</b> <span id="nEndereco"></span></p>
    <div class="linha">
        <span id="nProduto"></span>
        <span id="nPreco"></span>
    </div>
</div>

<script>
async function gerar() {
    document.getElementById('areaNota').style.display = 'block';

    document.getElementById('nCliente').innerText = document.getElementById('cliente').value;
    document.getElementById('nEndereco').innerText = document.getElementById('endereco').value;
    document.getElementById('nProduto').innerText = document.getElementById('produto').value;
    document.getElementById('nPreco').innerText = document.getElementById('preco').value;

    const area = document.getElementById('areaNota');

    const canvas = await html2canvas(area);
    const img = canvas.toDataURL("image/png");

    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();

    pdf.addImage(img, "PNG", 10, 10, 190, 0);
    pdf.save("notinha.pdf");
}
</script>

</body>
</html>
